# ------------------------------------------------------------
# This file is a Dockerfile of memtool of headcode.space
#
# The 'LICENSE.txt' file in the project root holds the software license.
# Copyright (C) 2020 headcode.space
# https://www.headcode.space, <info@headcode.space>
# ------------------------------------------------------------

FROM ubuntu:18.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc-8 \
    g++-8 \
    git \
    doxygen \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

# install non repository packages
#COPY build/*.deb /
#COPY build/ubuntu-bionic/*.deb /
#RUN dpkg --install /*.deb

RUN mkdir -p /build
WORKDIR /build
