# ------------------------------------------------------------
# This file is a Dockerfile of mem of headcode.space
#
# The 'LICENSE.txt' file in the project root holds the software license.
# Copyright (C) 2020 headcode.space
# https://www.headcode.space, <info@headcode.space>
# ------------------------------------------------------------

FROM fedora:32

RUN /bin/sh -c 'yum check-update || echo'
RUN yum -y update
RUN yum -y install \
    gcc \
    g++ \
    gcovr \
    make \
    cmake3 \
    git \
    rpm-build rpmdevtools \
    doxygen \
    unzip \
    curl \
    wget
RUN yum clean all

# install non repository packages
#COPY install/*.deb /
#COPY install/fedora32/*.rpm /
#RUN rpm -iUh /*.rpm

RUN mkdir -p /build
WORKDIR /build

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
