# ------------------------------------------------------------
# This file is a Dockerfile of mem of headcode.space
#
# The 'LICENSE.txt' file in the project root holds the software license.
# Copyright (C) 2020-2021 headcode.space e.U.  
# Oliver Maurhart <info@headcode.space>, https://www.headcode.space
# ------------------------------------------------------------

FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    gcovr \
    git \
    doxygen \
    graphviz \
    curl \
    wget \
    unzip \
    ninja-build \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# install non repository packages
RUN pip3 install conan
#COPY install/*.deb /
#COPY install/ubuntu-focal/*.deb /
#RUN dpkg --install /*.deb
COPY install/sonar-scanner-cli*.zip /
RUN unzip sonar-scanner-cli*.zip
RUN ln -s /sonar-scanner-*-linux/bin/sonar-scanner /usr/local/bin/

RUN mkdir -p /build
WORKDIR /build

CMD exec /bin/bash -c "trap : TERM INT; sleep infinity & wait"
